MangoStrategy/Pages/GamePage.xaml

<Page x:Class="MangoStrategy.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
      xmlns:local="clr-namespace:MangoStrategy"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <Grid>
        <Frame Name="FrameMenu" Visibility="Collapsed" MinWidth="500" Margin="0, 60, 0, 0" HorizontalAlignment="Left" Background="White"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0, 60, 0, 0">
            <Viewbox Name="MapViewbox" Stretch="Fill" MouseDown="MapViewbox_MouseDown">
                <WrapPanel Width="2000" Height="1000" Name="MapWrapPanel">
                </WrapPanel>
            </Viewbox>
        </ScrollViewer>
        
        <StackPanel VerticalAlignment="Top">
            <WrapPanel Background="White">
                <Button Content="Hide" Style="{StaticResource MenuButtonLight}" Width="50" Name="HideMenuBtn" ToolTip="" Click="Button_Click" Tag="HideMenu"/>
                <Button Content="Researches" Style="{StaticResource MenuButtonLight}" ToolTip="" Click="Button_Click" Tag="ResearchesMenu"/>
                <Button Content="Diplomatic" Style="{StaticResource MenuButtonLight}" ToolTip="" Click="Button_Click" Tag="DiplomaticMenu"/>
                <Button Content="Laws" Style="{StaticResource MenuButtonLight}" ToolTip="" Click="Button_Click" Tag="LawsMenu"/>
            </WrapPanel>
            <Grid Background="White">
                <StackPanel Orientation="Horizontal">
                    <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Minus" Name="MinusScrollBtn" ToolTip="Minus"/>
                    <Slider Value="100" Width="500" ValueChanged="Slider_ValueChanged" Name="MapSlider" Minimum="25" Maximum="300"/>
                    <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Plus" Name="PlusScrollBtn" ToolTip="Plus"/>
                    <TextBlock Text="X: Y: "/>
                    <TextBox Name="XYMPTextBox" Text="" Width="100"/>
                    <TextBlock Text="Rect tag"/>
                    <TextBox Name="RectTagTextBox" Text="" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&#xF8AE;" Style="{StaticResource TabBarBtnLight}" Tag="PauseTime" Click="Button_Click" Name="PauseTimeBtn" FontSize="18"/>
                    <Button Content="&#xF5B0;" Style="{StaticResource TabBarBtnLight}" Tag="NormalTime" Click="Button_Click" Name="NormalTimeBtn"/>
                    <Button Content="&#xF8AD;" Style="{StaticResource TabBarBtnLight}" Tag="ExtraTime" Click="Button_Click" Name="ExtraTimeBtn"/>
                    <TextBlock Name="TimeTextBlock" Text="0:00 1.01.2000"/>
                </StackPanel>
            </Grid>
            <WrapPanel Name="NotoficationsWrapPanel">
                <Button Content="⚔️" Style="{StaticResource TabBarBtnLight}" FontFamily="Segoe UI Emoji" ToolTip="We in war!" Click="Notifications_Click"/>
                <Button Content="🧪" Style="{StaticResource TabBarBtnLight}" FontFamily="Segoe UI Emoji" ToolTip="Research completed!" Click="Notifications_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
