MangoStrategy/Pages/GamePage.xaml

<Page x:Class="MangoStrategy.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
      xmlns:local="clr-namespace:MangoStrategy"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0, 20, 0, 0">
            <Viewbox Name="MapViewbox" Stretch="Fill" MouseDown="MapViewbox_MouseDown">
                <Grid>
                    <Image Name="MapImage" Source="/Material/Europe.png" Width="3555" Height="2319" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Canvas x:Name="MapCanvas" Width="3555" Height="2319" HorizontalAlignment="Left" VerticalAlignment="Top">
                        
                    </Canvas>
                </Grid>
            </Viewbox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Minus" Name="MinusScrollBtn" ToolTip="Minus"/>
            <Slider Value="100" Width="500" ValueChanged="Slider_ValueChanged" Minimum="25" Maximum="200"/>
            <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Plus" Name="PlusScrollBtn" ToolTip="Plus"/>
            <TextBlock Name="XYMousePosTextBlock" Text="Click to set new position."/>
        </StackPanel>
    </Grid>
</Page>
