MangoStrategy/Pages/MainWindow.xaml

<Window x:Class="MangoStrategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangoStrategy"
        mc:Ignorable="d"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        StateChanged="Window_StateChanged"
        Title="Game"
        
        MinHeight="720"
        MinWidth="1280"
        Height="720"
        Width="1280"
        MaxHeight="1440"
        MaxWidth="2160"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <Grid Name="TabBar" Height="20" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Back" Name="BackBtn" ToolTip="Back"/>
                <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="ShowConsole" Name="ShowConsoleBtn" ToolTip="Show Console"/>
                <Grid Width="500" Name="ConsoleGrid" Visibility="Visible">
                    <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="TabConsole" Name="TabConsoleBtn" HorizontalAlignment="Left" ToolTip="Tab"/>
                    <TextBox HorizontalAlignment="Stretch" Name="ConsoleTextBox" Margin="30, 0, 30, 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="ClearConsole" Name="ClearConsoleBtn" HorizontalAlignment="Left" ToolTip="Clear Console"/>
                        <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="EnterConsole" Name="EnterConsoleBtn" HorizontalAlignment="Left" ToolTip="Enter Console"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Info" Name="InfoBtn" ToolTip="Info"/>
                <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Minimize" Name="MiniBtn" ToolTip="Minimize"/>
                <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Maximize" Name="MaxiBtn" ToolTip="Maximize"/>
                <Button Content="" Style="{StaticResource TabBarBtnLight}" Click="Button_Click" Tag="Close" Name="CloseBtn" ToolTip="Close"/>
            </StackPanel>
        </Grid>
        <Frame Name="Frame0" Margin="0,20,0,0"/>
    </Grid>
</Window>
